{
  "name": "small-games",
  "version": "1.0.0",
  "description": "Two local/online multiplayer party games — Tilt Tiles (sensor survival) and Liar's Bar (bluffing card game) — served from one Node + Socket.io server.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "selfsigned": "^5.5.0",
    "socket.io": "^4.8.1"
  }
}
